<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa | tatlı sözlük</title>
</head>

<body style="background-color:rgb(232, 249, 253);">

    <header>
        <table>
            <tr>
                <nav>
                    <a href="C:\Users\Lenovo\Desktop\sosyalsozlukuygulaması\anasayfalar\anasayfa.html"
                        style="color: rgb(89, 206, 143);">Anasayfa</a>
                    <a href="C:\Users\Lenovo\Desktop\sosyalsozlukuygulaması\eksayfalar\girisyap_uyeol.html"
                        style="color: rgb(89, 206, 143);">Giriş/Kayıt</a>
                    <a href="C:\Users\Lenovo\Desktop\sosyalsozlukuygulaması\eksayfalar\profil.html"
                        style="color: rgb(89, 206, 143);">Profil</a>
                </nav>
            </tr>
            <tr>
                <td>
                    <div style="font-size:200%;">
                        <h1 style="color:rgb(255, 30, 0);">Tatlı Sözlük</h1>
                    </div>
                </td>
                <td style="width: 700px;"></td>
                <td>
                    <form action="#">
                        <label for="aramamotoru" style="color:rgb(0, 0, 0);">Aramak İstediğiniz:</label>
                        <input type="search" placeholder="Neyi aramıştınız?" id="aramamotoru">
                    </form>
                </td>
            </tr>
        </table>
        <hr>
    </header>


    <table>
        <tr>
            <td style="width: 250px;">
                <aside>
                    <nav>
                        <ul style="list-style-type: none;">
                            <li>
                                <h3>Gündemdekiler</h3>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">Ayder yaylasının son
                                    hali</a>
                            </li>
                            <li>
                                <p> </p>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">Tiktok videosu
                                    çekmeye en meyilli
                                    meslek grupları</a>
                            </li>
                            <li>
                                <p> </p>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">Dünya solaklar
                                    günü</a>
                            </li>
                            <li>
                                <p> </p>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">Milas'ta 7 yıldır
                                    çadırda yaşayan
                                    adam</a>
                            </li>
                            <li>
                                <p> </p>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">Ben de oradaydım
                                    denilen tarihi
                                    olaylar</a>
                            </li>
                            <li>
                                <p> </p>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">Şifreli bir mesaj
                                    bırak</a>
                            </li>
                            <li>
                                <p> </p>
                            </li>
                            <li>
                                <a href="#" style="text-decoration: none;color:rgb(89, 206, 143);">1 yıl sonra kendine
                                    not</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </td>
            <td style="width: 10px;"></td>
            <td>
                <article style="background-color: rgb(0, 0, 0);">
                    <h1 style="color: rgb(89, 206, 143);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Possimus,
                        totam!</h1>
                    <p style="color: rgb(232, 249, 253);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                        molestias rerum reprehenderit quia, facere
                        consequatur assumenda omnis explicabo officia debitis necessitatibus sed aperiam odit
                        dignissimos magnam
                        quae a maiores quod?</p>
                </article>
            </td>
        </tr>
        <tr>
            <td style="width: 250px;"></td>
            <td style="width: 10px;"></td>
            <td>
                <article style="background-color: rgb(0, 0, 0);">
                    <h1 style="color: rgb(89, 206, 143);">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Itaque,
                        autem.
                    </h1>
                    <p style="color: rgb(232, 249, 253);">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta veniam vel incidunt cum,
                        ducimus, omnis
                        quis
                        eos magnam, sint saepe possimus. Possimus rem sint quibusdam labore iusto corrupti atque nemo
                        quod
                        aperiam
                        vitae! Sunt dolore optio, sit doloribus voluptas quam.
                    </p>
                </article>
            </td>
        </tr>
        <tr>
            <td style="width: 250px;"></td>
            <td style="width: 10px;"></td>
            <td>
                <article style="background-color: rgb(0, 0, 0);">
                    <h1 style="color: rgb(89, 206, 143);">Lorem ipsum dolor sit.</h1>
                    <p style="color: rgb(232, 249, 253);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                        unde
                        corporis ad, cum repellat recusandae
                        ex ea eligendi? Maiores, provident.</p>
                </article>
            </td>
        </tr>
    </table>
    <hr>
    <footer>
        <nav>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">Kariyer</a>
            <span style="color:rgb(232, 249, 253);">______________</span>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">Basında Biz</a>
            <span style="color:rgb(232, 249, 253);">______________</span>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">Reklam</a>
            <span style="color:rgb(232, 249, 253);">______________</span>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">İnstagram</a>
            <span style="color:rgb(232, 249, 253);">______________</span>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">Twitter</a>
            <span style="color:rgb(232, 249, 253);">______________</span>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">Facebook</a>
            <span style="color:rgb(232, 249, 253);">______________</span>
            <a href="#" style="text-decoration: none; color: rgb(89, 206, 143);">Youtube</a>
        </nav>
    </footer>
</body>


</html>